VERSION_NAME=0.5.0-Ben2
VERSION_CODE=1
GROUP=com.airbnb.android

POM_DESCRIPTION=MvRx is an Android application framework that makes product development fast and fun.
POM_URL=https://github.com/airbnb/mvrx
POM_SCM_URL=https://github.com/airbnb/mvrx
POM_SCM_CONNECTION=scm:git@github.com:airbnb/mvrx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/mvrx.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/airbnb/mvrx/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_INCEPTION_YEAR=2018